{
  "extends": "@repo/typescript-config/backend.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "noEmit": false
  },
  "files": ["src/index.ts"]
}
